# Testvetrisss

./: VETRIS.API.sln
DicomWin/: Call from browser -ReadMe.txt  DicomWin.reg  DicomWin.sln
DicomWin/DicomWin/: DicomWin.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SessionInfo.cs  SingleInstance.cs  Win32.cs
VETRIS/: VETRIS.csproj  VRSLogin.aspx  VRSLogout.aspx  VRSMain.aspx  vetris.cfg
VETRIS DICOM Router Installer/DICOMRouterInstaller/: ApplicationDelegateEventArgs.cs  DICOMRouterInstaller.csproj  DICOMRouterInstaller.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
VETRIS DICOM Router/DICOMReceiverService/: DICOMReceiverService.Designer.cs  DICOMReceiverService.cs  DICOMReceiverService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
VETRIS DICOM Router/DICOMSenderService/: DICOMSenderService.Designer.cs  DICOMSenderService.cs  DICOMSenderService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
VETRIS DICOM Router/VETRIS DICOM ROUTER/: Program.cs  VETRIS DICOM ROUTER.csproj  VETRIS DICOM ROUTER.sln  frmOption.Designer.cs  frmOption.cs  frmPassword.Designer.cs  frmPassword.cs
VETRIS DICOM Router/VETRIS DICOM ROUTER ADMIN/: ApplicationDelegateEventArgs.cs  Program.cs  VETRIS DICOM ROUTER ADMIN.csproj  VETRIS DICOM ROUTER ADMIN.sln  frmConnectivity.Designer.cs  frmConnectivity.cs  frmConnectivity.resx  frmDownload.Designer.cs  frmDownload.cs  frmDownload.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassword.Designer.cs  frmPassword.cs  frmTest.Designer.cs  frmTest.cs
VETRIS DICOM Router/VETRIS DICOM ROUTER FILE UPLOAD/: BaseForm.cs  FrmConnectivity.resx  Program.cs  VETRIS DICOM ROUTER FILE UPLOAD.csproj  VETRIS DICOM ROUTER FILE UPLOAD.sln  frmConnectivity.Designer.cs  frmConnectivity.cs  frmDownload.Designer.cs  frmDownload.cs  frmDownload.resx  frmFileTransfer.Designer.cs  frmFileTransfer.cs  frmFileTransfer.resx  frmUpload.Designer.cs  frmUpload.cs  frmUpload.resx
VETRIS DICOM Router/VETRISRouter.Core/: CoreCommon.cs  DicomDecoder.cs  DicomDictionary.cs  MIMEAssistant.cs  Scheduler.cs  Service.cs  VETRISRouter.Core.csproj
VETRIS ERAD Pacs Viewer Midiator Installer/: ERADPacsViewerMediatorInstaller.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
VETRIS ERAD Pacs Viewer Midiator Installer/ERADPacsViewerMediatorInstaller/: ERADPacsViewerMediatorInstaller.vdproj
VETRIS.API/: Global.asax.cs  VETRIS.API.csproj  Web.config
VETRIS.API.Core/: CoreCommon.cs  VETRIS.API.Core.csproj
VETRIS.API.Core/CHAT/: Chat.cs
VETRISReport/server/Vetris.Report.Core/: AppConstants.cs  Check.cs  Vetris.Report.Core.csproj
VETRISReport/server/Vetris.Report.Core/Automapping/: CustomMapper.cs
VETRISReport/server/Vetris.Report.Core/Configurations/: AppConfigurations.cs  AppFolders.cs  ConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppFolders.cs  IConfigurationAccessor.cs
VETRISReport/server/Vetris.Report.Core/Dependency/: ISingletonDependency.cs  ITransientDependency.cs  ServiceActivator.cs
VETRISReport/server/Vetris.Report.Core/Extensions/: CollectionExtensions.cs  EventHandlerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlNodeExtensions.cs
VETRISReport/server/Vetris.Report.Core/Helper/: EncryptionHelper.cs  LogHelper.cs  MimeTypeNames.cs
VETRISReport/server/Vetris.Report.Core/Models/: DataSetOutputDto.cs  DataSetsModel.cs  FileDto.cs  LoginDto.cs  LoginResponse.cs  ReportResponse.cs  TokenInfo.cs  TokenResponse.cs  UserDataDto.cs  ValidateDataSetDto.cs
VETRISReport/server/Vetris.Report.Core/Models/Metadatas/: ColumnDto.cs  MetadataDto.cs
VETRISReport/server/Vetris.Report.Core/Models/Queries/: CreateViewInputDto.cs  QueryDto.cs  SQLText.cs
VETRISReport/server/Vetris.Report.Core/Models/Reports/: DatasetObjectDto.cs  GenerateFieldsWithParamArg.cs  PreviewPreparedArg.cs  RdlcHelper.cs  ReportGeneratingArg.cs  ReportListingQueryArg.cs  SysReportModelDto.cs
VETRISReport/server/Vetris.Report.Core/Session/: ISessionInfo.cs  SessionBase.cs  SessionInfo.cs
VETRISReport/server/Vetris.Report.Core/Threading/: AsyncHelper.cs
VETRISReport/server/Vetris.Report.DataAccess/: Vetris.Report.DataAccess.csproj
VETRISReport/server/Vetris.Report.DataAccess/Context/: DatabaseContext.cs  IDatabaseContext.cs
VETRISReport/server/Vetris.Report.DataAccess/Sp/: data_set.sql  proper_case.sql  report_object.sql  sys_reports.sql  verify_dataset.sql
VETRISReport/server/Vetris.Report.DataAccess/Uow/: UnitOfWorkFailedEventArgs.cs
VETRISReport/server/Vetris.Report.Server/: Program.cs  Startup.cs  Vetris.Report.Server.csproj  appsettings.json  log4net.config  web.config
VETRISReport/server/Vetris.Report.Server/Authorization/: BasicAuthenticationHandler.cs
VETRISReport/server/Vetris.Report.Server/Controllers/: BaseApiController.cs  ExportexcelController.cs  FetchController.cs  FileController.cs  MetadataController.cs  ReportController.cs  UserController.cs
VETRISReport/server/Vetris.Report.Server/Extensions/: ServiceCollectionExtensions.cs
VETRISReport/server/Vetris.Report.Server/Properties/: launchSettings.json
VETRISReport/server/Vetris.Report.Server/Properties/PublishProfiles/: FolderProfile.pubxml
VETRISReport/server/Vetris.Report.Service/: ApplicationService.cs  Vetris.Report.Service.csproj
VETRISReport/server/Vetris.Report.Service/Datasets/: IReportDataFetchService.cs  IReportMetadataService.cs  ReportDataFetchService.cs  ReportMetadataService.cs
VETRISReport/server/Vetris.Report.Service/Excel/: DataToExcelExporter.cs  EpPlusExcelExporterBase.cs  IDataToExcelExporter.cs
VETRISReport/server/Vetris.Report.Service/Login/: ILoginService.cs  LoginService.cs
VETRISReport/server/Vetris.Report.Service/Reports/: IReportingService.cs  ReportingService.cs
VETRISReport/server/Vetris.Reporting.Library/: Vetris.Reporting.Library.csproj
VETRISReport/server/Vetris.Reporting.Library/ReportClasses/: AdditionalReportItems.cs  Filters.cs  MetadataGenerator.cs  Report.cs  ReportConstants.cs
(+1214 files in other folders)
