<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetris.Report.Core\Vetris.Report.Core.csproj" />
    <ProjectReference Include="..\Vetris.Report.DataAccess\Vetris.Report.DataAccess.csproj" />
    <ProjectReference Include="..\Vetris.Reporting.Library\Vetris.Reporting.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
  </ItemGroup>
</Project>
