
Change DicomWin.reg accordingly with respect to the path of DicomWin.exe if necessary. Default path is C:\DicomWin is assumed

Run DicomWin.reg file to register DicomWin.exe protocol to open from browser.

------------------------------------------------------------------------------------


Invoking directly from browser

vetrisepacs://open?uid=1.3.6.1.4.1.19179.1.1104520240274.1.872.2647

You can also invoke from javascript:

location.href="vetrisepacs://open?uid=1.2.826.0.1.3680043.2.950.334166.917.20200914161434";
 
